<html>
  <head>
    <title>Bitwisr</title>
    <link rel="stylesheet" type="text/css" href="h-style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="icon" href="bt-logo.png" type="image/png">
  </head>

  <body>
      <header style="" id="header">
          <div id="h-wrapper">
              <nav id="site-nav">
                  <h1><a href="index.html" id="title-link"><span>Bitwisr</span></a></h1>
                  <ul>
                      <li><a href="about.html" class="nav">About</a></li>
                      <li><a href="https://www.youtube.com/channel/UCkpoeMuRS2uO-_LTbQTSCdw" class="nav">Videos</a></li>
                      <li><a href="materials.html" class="nav">Materials</a></li>
                  </ul>
              </nav>
              <div id="banner">
                  <div id="b-wrapper">
                      <h1><span>Bitwisr</span></h1>
                      <h2>Designed for students and teachers alike to further computer science education in schools, at home, and anywhere in between.</h2>
                      <div id="btn-wrapper">
                          <a href="https://www.youtube.com/channel/UCkpoeMuRS2uO-_LTbQTSCdw" class="btn">Watch the Videos</a>
                          <a href="https://github.com/bitwisr/i2CS/archive/master.zip" class="btn">Download the Material</a>
                      </div>
                  </div>
              </div>
          </div>
      </header>
      <div role="main">
          <section id="overview" class="center-align">
              <div class="sec-wrapper c">
                  <h1>What is Bitwisr?</h1>
              </div>
                  <div class="sec-wrapper">
                      <p><em>Bitwisr: i2CS</em> is an introductory curriculum designed to get people started in coding by teaching them skills in HTML, CSS, JavaScript, and Python. By combining educational videos, interdisciplinary lessons, and extra resources into a free and easy to use curriculum, it allows anyone with access to the Internet to learn to teach computer science.</p>

                      <p>Bitwisr works by combining two web platforms to host and develop educational content: GitHub and YouTube. GitHub is a collection of online repositories (think folder on Dropbox or Google Drive) for source code. People can create their own repositories and host their own code to share with the world. YouTube is a website where people can upload videos (sometimes about cats).</p>
                      <p><a href="about.html">Read more...</a></p>
                  </div>
          </section>
          <section id="content-and-videos" class="top-align">
              <div class="sec-wrapper c">
                  <h1><a href="https://github.com/bitwisr/i2CS/" id="github-btn"><i class="fa fa-github fa-5x"></i></a></h1>
                  <h2>GitHub</h2>
                  <p>Lesson overviews, sample code, worksheets, and other resources for learning the material</p>
              </div>
              <div class="sec-wrapper c" id="h-arr">
                  <h1><i class="fa fa-arrows-h fa-5x"></i></h1>
              </div>
              <div class="sec-wrapper c" id="v-arr">
                  <h1><i class="fa fa-arrows-v fa-5x"></i></h1>
              </div>
              <div class="sec-wrapper c">
                  <h1><a href="https://www.youtube.com/channel/UCkpoeMuRS2uO-_LTbQTSCdw" id="youtube-btn"><i class="fa fa-youtube-play fa-5x"></i></a></h1>
                  <h2>YouTube</h2>
                  <p>Short, educational videos to present the lessons and give background information</p>
              </div>
          </section>
          <section  id="contribution">
              <div class="sec-wrapper c">
                  <h1><i class="fa fa-users fa-5x"></i></h1>
              </div>
              <div class="sec-wrapper">
                  <h1 class="c">Download & Adapt</h1>
                  <p>It's easy to use Bitwisr! Download the materials from GitHub and watch the videos on YouTube.</p>
                  <p><strong>Hey Teachers!</strong> Have an idea about how to make the lessons even better? Just add your new ideas directly into the existing content. If you think it's an idea so good everyone should see it, you can even submit a request to have your changes added into the source lessons!</p>
              </div>
          </section>
          <section id="flexible" class="top-align">
              <div class="sec-wrapper c">
                  <h1><i class="fa fa-home fa-4x"></i></h1>
                  <h2>Bitwisr@Home</h2>
                  <p>Bitwisr lessons can be used by individuals to learn to code on their own. Lessons include built in pacing guides, resources for more information, and no special or expensive software is required.</p>
              </div>
              <div class="sec-wrapper c">
                  <h1><i class="fa fa-graduation-cap fa-4x"></i></h1>
                  <h2>Bitwisr@School</h2>
                  <p>Bitwisr lessons can also be used in the classroom as a base curriculum for computer science education. Whether you are a teacher or a tutor, you can take advantage of the learning objectives and supplemental resources for your students.</p>
              </div>
          </section>
      </div>
      <footer>
          <section>
              <div class="sec-wrapper r">
                  <h2>Bitwisr-i2CS</h2>
                  <p>Designed for students and teachers alike to further computer science education in schools, at home, and anywhere in between.</p>
              </div>
              <div class="sec-wrapper">
                  <h2>Links</h2>
                  <ul style="list-style-type:none;">
                      <li><i class="fa fa-github"></i> <a href="https://github.com/bitwisr/i2CS">bitwisr/i2CS</a></li>
                      <li><i class="fa fa-youtube-play"></i> <a href="https://www.youtube.com/channel/UCkpoeMuRS2uO-_LTbQTSCdw">Bitwisr</a></li>
                      <li><i class="fa fa-twitter"></i> <a href="https://twitter.com/bitwisr">@bitwisr</a></li>
                      <li><i class="fa fa-envelope"></i> <a href="mailto:bitwisr@gmail.com">bitwisr@gmail.com</a></li>
                  </ul>
              </div>
          </section>
          <section>
              <dev class="sec-wrapper c">
                  <p style="color: #aaa;">Created for humans by Jackson Petty and the <a href="https://github.com/orgs/bitwisr/people">Bitwisr Contributors</a>.</p>
              </dev>
          </section>
      </footer>
  </body>
</html>
